# PermissionsEx-for-LilyBukkit

./: .gitignore  pom.xml
.github/workflows/: main.yml
buildSrc/: build.gradle.kts
core/: build.gradle.kts
datastore/sql/: build.gradle.kts
